import React from 'react';

const EnvExample: React.FC = () => {
  return (
    <div>
      <h1>GlamCS Cosmetics Website</h1>
      <p>Environment Variables</p>
      <ul>
        <li>REACT_APP_API_URL=</li> {/* API endpoint for backend services */}
        <li>REACT_APP_ENVIRONMENT=development</li> {/* Environment type: development/production */}
        <li>REACT_APP_GOOGLE_ANALYTICS_ID=</li> {/* Google Analytics tracking ID */}
        <li>REACT_APP_STRIPE_PUBLIC_KEY=</li> {/* Stripe public key for payments */}
        <li>REACT_APP_FACEBOOK_APP_ID=</li> {/* Facebook app ID for social login */}
        <li>REACT_APP_TWITTER_API_KEY=</li> {/* Twitter API key for social sharing */}
        <li>REACT_APP_CONTACT_EMAIL=</li> {/* Contact email for customer inquiries */}
        <li>REACT_APP_SITE_NAME=GlamCS</li> {/* Name of the website */}
        <li>REACT_APP_SITE_DESCRIPTION=Luxury cosmetics and skincare products.</li> {/* Website description */}
      </ul>
    </div>
  );
};

export default EnvExample;